# Generated by Django 3.2.5 on 2021-08-02 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SomeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release_at', models.DateTimeField()),
                ('is_active', models.BooleanField()),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('address', models.CharField(max_length=500)),
                ('image_url', models.URLField()),
                ('point_id', models.PositiveBigIntegerField()),
                ('count', models.DecimalField(decimal_places=3, max_digits=12)),
                ('rating', models.IntegerField()),
                ('temperature', models.FloatField()),
                ('some_type', models.PositiveSmallIntegerField(choices=[(0, 'Bad'), (1, 'Normal'), (2, 'Good')])),
            ],
        ),
    ]
